{
    "name": "stive/notas",
    "autoload": {
        "psr-4": {
            "Stive\\Notas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "stive",
            "email": "stiven23ospina@gmail.com"
        }
    ],
    "require": {}
}
